{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww101860\viewh26500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Design System -->\
<!DOCTYPE html>\
\
<html class="light" lang="de"><head>\
<meta charset="utf-8"/>\
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
<title>Haushalt - Meine Eink\'e4ufe</title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            colors: \{\
              "surface-container-lowest": "#ffffff",\
              "on-primary-fixed": "#001e2f",\
              "surface": "#f8f9fa",\
              "secondary-fixed-dim": "#aacbde",\
              "on-primary-fixed-variant": "#1d4b67",\
              "error": "#ba1a1a",\
              "on-background": "#191c1d",\
              "secondary-fixed": "#c6e7fb",\
              "surface-bright": "#f8f9fa",\
              "error-container": "#ffdad6",\
              "primary": "#386380",\
              "on-secondary-container": "#496979",\
              "primary-fixed": "#c9e6ff",\
              "tertiary-fixed": "#ffdcbd",\
              "on-secondary-fixed-variant": "#2b4b5a",\
              "on-error": "#ffffff",\
              "inverse-surface": "#2e3132",\
              "surface-container-low": "#f3f4f5",\
              "secondary-container": "#c6e7fb",\
              "on-primary": "#ffffff",\
              "on-secondary-fixed": "#001e2b",\
              "surface-container-high": "#e7e8e9",\
              "surface-dim": "#d9dadb",\
              "on-tertiary": "#ffffff",\
              "on-tertiary-container": "#4c2a00",\
              "tertiary-container": "#c3905c",\
              "on-error-container": "#93000a",\
              "on-tertiary-fixed": "#2c1600",\
              "on-surface": "#191c1d",\
              "surface-container-highest": "#e1e3e4",\
              "surface-container": "#edeeef",\
              "secondary": "#436273",\
              "inverse-on-surface": "#f0f1f2",\
              "on-secondary": "#ffffff",\
              "surface-tint": "#386380",\
              "inverse-primary": "#a1cced",\
              "on-surface-variant": "#41474d",\
              "on-primary-container": "#003650",\
              "tertiary-fixed-dim": "#f4bc84",\
              "outline": "#72787e",\
              "background": "#f8f9fa",\
              "outline-variant": "#c1c7ce",\
              "primary-container": "#759fbf",\
              "tertiary": "#805527",\
              "on-tertiary-fixed-variant": "#643e11",\
              "primary-fixed-dim": "#a1cced",\
              "surface-variant": "#e1e3e4"\
            \},\
            fontFamily: \{\
              "headline": ["Plus Jakarta Sans"],\
              "body": ["Plus Jakarta Sans"],\
              "label": ["Plus Jakarta Sans"]\
            \},\
            borderRadius: \{"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"\},\
          \},\
        \},\
      \}\
    </script>\
<style>\
      body \{\
        font-family: 'Plus Jakarta Sans', sans-serif;\
        background-color: #f8f9fa;\
        color: #191c1d;\
      \}\
      .material-symbols-outlined \{\
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
      \}\
    </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
  </head>\
<body class="bg-surface text-on-surface min-h-screen pb-24">\
<!-- TopAppBar -->\
<header class="sticky top-0 w-full z-50 bg-[#f8f9fa]/80 dark:bg-slate-900/80 backdrop-blur-md flex items-center justify-between px-6 h-16 w-full no-border bg-[#f3f4f5] dark:bg-slate-800 flat no-shadows">\
<div class="flex items-center gap-4">\
<button class="text-[#386380] dark:text-[#759fbf] active:scale-95 duration-200">\
<span class="material-symbols-outlined">menu</span>\
</button>\
<h1 class="text-xl font-bold text-[#386380] dark:text-[#759fbf] font-['Plus_Jakarta_Sans'] font-semibold tracking-tight">Haushalt</h1>\
</div>\
<div class="flex items-center gap-4">\
<button class="text-[#386380] dark:text-[#759fbf] active:scale-95 duration-200">\
<span class="material-symbols-outlined">search</span>\
</button>\
</div>\
</header>\
<main class="max-w-4xl mx-auto px-6 pt-10">\
<!-- Hero Editorial Header -->\
<header class="mb-12">\
<p class="text-primary font-medium tracking-wide mb-2">\'dcbersicht</p>\
<h2 class="text-4xl md:text-5xl font-extrabold text-on-surface tracking-tight leading-tight">Meine Eink\'e4ufe</h2>\
<div class="mt-6 flex flex-wrap gap-3">\
<span class="px-4 py-2 rounded-full bg-secondary-container text-on-secondary-container text-sm font-semibold">4 Listen Aktiv</span>\
<span class="px-4 py-2 rounded-full bg-surface-container-high text-on-surface-variant text-sm font-semibold">12 Artikel gesamt</span>\
</div>\
</header>\
<!-- Bento Layout Sections -->\
<div class="grid grid-cols-1 md:grid-cols-12 gap-6">\
<!-- Section: Heute (Large Main Card) -->\
<section class="col-span-12 md:col-span-8 space-y-4">\
<div class="flex items-center justify-between mb-2">\
<h3 class="text-xl font-bold text-on-surface px-1">Heute</h3>\
<span class="text-sm font-medium text-primary bg-primary-fixed px-3 py-1 rounded-full">In Bearbeitung</span>\
</div>\
<div class="bg-surface-container-lowest p-6 rounded-xl shadow-[0_4px_24px_rgba(56,99,128,0.04)] group transition-all">\
<div class="flex justify-between items-start mb-6">\
<div class="flex gap-4 items-center">\
<div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary">\
<span class="material-symbols-outlined text-3xl">shopping_basket</span>\
</div>\
<div>\
<h4 class="text-xl font-bold text-on-surface">Wocheneinkauf</h4>\
<p class="text-sm text-on-surface-variant">Supermarkt &amp; Drogerie</p>\
</div>\
</div>\
<div class="text-right">\
<p class="text-2xl font-extrabold text-primary">8</p>\
<p class="text-[10px] uppercase tracking-widest text-on-surface-variant font-bold">Produkte</p>\
</div>\
</div>\
<div class="space-y-3">\
<div class="flex items-center gap-3 p-3 rounded-lg bg-surface-container-low">\
<span class="material-symbols-outlined text-primary text-xl">radio_button_unchecked</span>\
<span class="font-medium">Bio-Milch 1.5%</span>\
<span class="ml-auto text-xs text-on-surface-variant bg-surface-container-highest px-2 py-1 rounded">2x</span>\
</div>\
<div class="flex items-center gap-3 p-3 rounded-lg bg-surface-container-low">\
<span class="material-symbols-outlined text-primary text-xl">radio_button_unchecked</span>\
<span class="font-medium">Vollkornbrot</span>\
<span class="ml-auto text-xs text-on-surface-variant bg-surface-container-highest px-2 py-1 rounded">1x</span>\
</div>\
</div>\
<button class="w-full mt-6 py-4 bg-gradient-to-r from-primary to-primary-container text-on-primary rounded-xl font-bold flex items-center justify-center gap-2 active:scale-[0.98] transition-all shadow-lg shadow-primary/20">\
<span class="material-symbols-outlined">add_circle</span>\
<span>Artikel hinzuf\'fcgen</span>\
</button>\
</div>\
</section>\
<!-- Section: Morgen (Sidebar Style Bento) -->\
<section class="col-span-12 md:col-span-4 space-y-4">\
<div class="flex items-center justify-between mb-2">\
<h3 class="text-xl font-bold text-on-surface px-1">Morgen</h3>\
<span class="text-xs font-bold text-on-surface-variant/60 uppercase tracking-tighter">Geplant</span>\
</div>\
<div class="bg-surface-container p-5 rounded-xl space-y-6">\
<div class="space-y-4">\
<div class="flex items-center gap-4">\
<div class="w-10 h-10 rounded-lg bg-white flex items-center justify-center text-primary shadow-sm">\
<span class="material-symbols-outlined">bakery_dining</span>\
</div>\
<div>\
<h4 class="font-bold text-on-surface">B\'e4cker</h4>\
<p class="text-xs text-on-surface-variant">3 Artikel</p>\
</div>\
</div>\
<div class="h-[2px] w-full bg-surface-container-high rounded-full"></div>\
<div class="flex items-center gap-4">\
<div class="w-10 h-10 rounded-lg bg-white flex items-center justify-center text-primary shadow-sm">\
<span class="material-symbols-outlined">local_pharmacy</span>\
</div>\
<div>\
<h4 class="font-bold text-on-surface">Apotheke</h4>\
<p class="text-xs text-on-surface-variant">1 Artikel</p>\
</div>\
</div>\
</div>\
</div>\
<!-- Small Aesthetic Card -->\
<div class="relative overflow-hidden rounded-xl h-32 bg-primary group active:scale-95 transition-transform">\
<div class="absolute inset-0 opacity-40 mix-blend-overlay">\
<img alt="fresh vegetables and organic products arranged aesthetically" class="w-full h-full object-cover" data-alt="close-up of vibrant fresh vegetables and herbs with soft morning light on a rustic kitchen surface" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAb_NXgU-14ecy8E5ejM9pZcpKhm2S9dT5_cbgStXMPFLBSsWZJdc6R-oWllI-mPvV1O9gGhJ5D92Nr82viu2DRDXnb2r35N8dr3SzFM9gIPSusD6c92xbfYHgGmz2N9X-z7lgZKWB5o1GoGeCSSWe38_QNfJc_xikw34gFVc-Qu28eoZQZhT0T9hwZviMKP7N51hjnoZp8EIJLpPvM9gFKT3UXysBIdgQ0oyKLLNBdi8RoYqhw0r6L1iMUtszGLeeXngDxNxd9BXmE"/>\
</div>\
<div class="relative z-10 p-4 h-full flex flex-col justify-end">\
<p class="text-white/80 text-[10px] font-bold uppercase tracking-widest">Inspiration</p>\
<h4 class="text-white font-bold">Neue Rezepte entdecken</h4>\
</div>\
</div>\
</section>\
<!-- Section: Wochenende (Full Width Horizontal) -->\
<section class="col-span-12 space-y-4 pt-4">\
<div class="flex items-center justify-between mb-2">\
<h3 class="text-xl font-bold text-on-surface px-1">Wochenende</h3>\
</div>\
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">\
<div class="bg-surface-container-low p-5 rounded-xl border border-transparent hover:border-outline-variant/15 transition-all cursor-pointer">\
<div class="flex justify-between items-center">\
<div class="flex items-center gap-4">\
<div class="w-12 h-12 rounded-full bg-white flex items-center justify-center text-primary">\
<span class="material-symbols-outlined">celebration</span>\
</div>\
<div>\
<h4 class="font-bold text-on-surface leading-tight">Gartenparty</h4>\
<p class="text-sm text-on-surface-variant">Getr\'e4nke &amp; Grillgut</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline">chevron_right</span>\
</div>\
</div>\
<div class="bg-surface-container-low p-5 rounded-xl border border-transparent hover:border-outline-variant/15 transition-all cursor-pointer">\
<div class="flex justify-between items-center">\
<div class="flex items-center gap-4">\
<div class="w-12 h-12 rounded-full bg-white flex items-center justify-center text-primary">\
<span class="material-symbols-outlined">home_repair_service</span>\
</div>\
<div>\
<h4 class="font-bold text-on-surface leading-tight">Baumarkt</h4>\
<p class="text-sm text-on-surface-variant">Projekt Wohnzimmer</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline">chevron_right</span>\
</div>\
</div>\
</div>\
</section>\
</div>\
</main>\
<!-- Floating Action Button -->\
<button class="fixed right-6 bottom-24 w-14 h-14 bg-primary text-on-primary rounded-xl flex items-center justify-center shadow-xl shadow-primary/30 z-40 active:scale-90 duration-200">\
<span class="material-symbols-outlined text-3xl">add</span>\
</button>\
<!-- BottomNavBar -->\
<nav class="fixed bottom-0 w-full z-50 rounded-t-2xl bg-[#f8f9fa]/80 dark:bg-slate-900/80 backdrop-blur-md flex justify-around items-center h-20 px-4 pb-safe w-full no-border shadow-[0_-1px_0_rgba(0,0,0,0.05)] shadow-[0_-4px_24px_rgba(56,99,128,0.04)]">\
<!-- Listen (Active) -->\
<a class="flex flex-col items-center justify-center bg-[#c6e7fb] dark:bg-[#386380]/30 text-[#386380] dark:text-[#759fbf] rounded-xl px-4 py-1 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" data-weight="fill" style="font-variation-settings: 'FILL' 1;">format_list_bulleted</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Listen</span>\
</a>\
<!-- Vorratskammer -->\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">inventory_2</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Vorratskammer</span>\
</a>\
<!-- Rezepte -->\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">menu_book</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Rezepte</span>\
</a>\
<!-- Einstellungen -->\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">settings</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Einstellungen</span>\
</a>\
</nav>\
</body></html>\
\
<!-- Meine Eink\'e4ufe (\'dcbersicht) -->\
<!DOCTYPE html>\
\
<html class="light" lang="de"><head>\
<meta charset="utf-8"/>\
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
<title>Wochenend-Einkauf - Haushalt</title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            colors: \{\
              "surface-container-lowest": "#ffffff",\
              "on-primary-fixed": "#001e2f",\
              "surface": "#f8f9fa",\
              "secondary-fixed-dim": "#aacbde",\
              "on-primary-fixed-variant": "#1d4b67",\
              "error": "#ba1a1a",\
              "on-background": "#191c1d",\
              "secondary-fixed": "#c6e7fb",\
              "surface-bright": "#f8f9fa",\
              "error-container": "#ffdad6",\
              "primary": "#386380",\
              "on-secondary-container": "#496979",\
              "primary-fixed": "#c9e6ff",\
              "tertiary-fixed": "#ffdcbd",\
              "on-secondary-fixed-variant": "#2b4b5a",\
              "on-error": "#ffffff",\
              "inverse-surface": "#2e3132",\
              "surface-container-low": "#f3f4f5",\
              "secondary-container": "#c6e7fb",\
              "on-primary": "#ffffff",\
              "on-secondary-fixed": "#001e2b",\
              "surface-container-high": "#e7e8e9",\
              "surface-dim": "#d9dadb",\
              "on-tertiary": "#ffffff",\
              "on-tertiary-container": "#4c2a00",\
              "tertiary-container": "#c3905c",\
              "on-error-container": "#93000a",\
              "on-tertiary-fixed": "#2c1600",\
              "on-surface": "#191c1d",\
              "surface-container-highest": "#e1e3e4",\
              "surface-container": "#edeeef",\
              "secondary": "#436273",\
              "inverse-on-surface": "#f0f1f2",\
              "on-secondary": "#ffffff",\
              "surface-tint": "#386380",\
              "inverse-primary": "#a1cced",\
              "on-surface-variant": "#41474d",\
              "on-primary-container": "#003650",\
              "tertiary-fixed-dim": "#f4bc84",\
              "outline": "#72787e",\
              "background": "#f8f9fa",\
              "outline-variant": "#c1c7ce",\
              "primary-container": "#759fbf",\
              "tertiary": "#805527",\
              "on-tertiary-fixed-variant": "#643e11",\
              "primary-fixed-dim": "#a1cced",\
              "surface-variant": "#e1e3e4"\
            \},\
            fontFamily: \{\
              "headline": ["Plus Jakarta Sans"],\
              "body": ["Plus Jakarta Sans"],\
              "label": ["Plus Jakarta Sans"]\
            \},\
            borderRadius: \{"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"\},\
          \},\
        \},\
      \}\
    </script>\
<style>\
        body \{ font-family: 'Plus Jakarta Sans', sans-serif; background-color: #f8f9fa; \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
        \}\
    </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
  </head>\
<body class="text-on-surface selection:bg-secondary-fixed">\
<!-- TopAppBar -->\
<header class="sticky top-0 w-full z-50 bg-[#f8f9fa]/80 dark:bg-slate-900/80 backdrop-blur-md flex items-center justify-between px-6 h-16 w-full">\
<div class="flex items-center gap-4">\
<button class="active:scale-95 duration-200 text-[#386380] dark:text-[#759fbf]">\
<span class="material-symbols-outlined" data-icon="arrow_back">arrow_back</span>\
</button>\
<h1 class="font-['Plus_Jakarta_Sans'] font-semibold tracking-tight text-xl text-[#386380] dark:text-[#759fbf]">Wochenend-Einkauf</h1>\
</div>\
<div class="flex items-center gap-2">\
<button class="p-2 hover:bg-[#edeeef] dark:hover:bg-slate-800 transition-colors rounded-full active:scale-95 duration-200 text-[#386380] dark:text-[#759fbf]">\
<span class="material-symbols-outlined" data-icon="share">share</span>\
</button>\
<button class="p-2 hover:bg-[#edeeef] dark:hover:bg-slate-800 transition-colors rounded-full active:scale-95 duration-200 text-[#386380] dark:text-[#759fbf]">\
<span class="material-symbols-outlined" data-icon="more_vert">more_vert</span>\
</button>\
</div>\
</header>\
<main class="max-w-screen-md mx-auto px-6 pb-32">\
<!-- Hero Section / Contextual Info -->\
<section class="mt-8 mb-10">\
<div class="relative overflow-hidden rounded-3xl h-48 bg-gradient-to-br from-primary to-primary-container p-8 flex flex-col justify-end text-white shadow-lg">\
<img alt="Grocery store fresh produce" class="absolute inset-0 w-full h-full object-cover mix-blend-overlay opacity-40" data-alt="Close-up of vibrant organic vegetables including carrots, bell peppers, and greens in a modern grocery store setting with soft bokeh" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAMVN8s3Vsxzia5TjwcuzntmwtAdvtNx0XyF-IrFphkO6XfflCJac53xZFVfNxm2UI3uwViXWeWoomR9VUouJTkRpPyPONxb1UGVpZ_6ro4GYGBJ4B1KHAjGD0ulCfEQp3vNXruSUz2jylCP-H77WqTs9XGtR4UumO398aYjL4zckejBa3Nktg14RNSK5b1IMJEqfZ6Zy4cOfN6crr7ghHgyPgmLP8FPC1ksvb-sappJdewifmcF7lOyZw_v8S3KOkQlWj9w0EOdbC3"/>\
<div class="z-10">\
<span class="text-xs font-bold uppercase tracking-widest opacity-80">Einkaufsliste</span>\
<h2 class="text-3xl font-extrabold tracking-tight mt-1">Wochenend-Einkauf</h2>\
<p class="text-sm opacity-90 mt-2 font-medium">12 von 18 Artikeln \'fcbrig \'95 Erstellt gestern</p>\
</div>\
</div>\
</section>\
<!-- Search / Quick Add -->\
<div class="mb-8">\
<div class="bg-surface-container-highest rounded-2xl flex items-center px-4 py-3 gap-3 focus-within:bg-surface-container-lowest focus-within:ring-2 focus-within:ring-primary-fixed transition-all duration-300">\
<span class="material-symbols-outlined text-on-surface-variant" data-icon="add">add</span>\
<input class="bg-transparent border-none focus:ring-0 w-full text-on-surface placeholder:text-on-surface-variant/60 font-medium" placeholder="Neuen Artikel hinzuf\'fcgen..." type="text"/>\
</div>\
</div>\
<!-- Checklist Categories -->\
<div class="space-y-10">\
<!-- Category: Obst & Gem\'fcse -->\
<section>\
<div class="flex items-center justify-between mb-4">\
<h3 class="text-lg font-bold text-primary flex items-center gap-2">\
<span class="material-symbols-outlined text-xl" data-icon="eco">eco</span>\
                        Obst &amp; Gem\'fcse\
                    </h3>\
<span class="text-xs font-semibold px-2.5 py-1 bg-surface-container-high rounded-full text-on-surface-variant">4 Artikel</span>\
</div>\
<div class="space-y-2">\
<!-- Item 1 -->\
<div class="bg-surface-container-lowest p-4 rounded-2xl flex items-center justify-between shadow-sm active:scale-[0.98] transition-all">\
<div class="flex items-center gap-4">\
<div class="w-6 h-6 rounded-lg border-2 border-primary-container flex items-center justify-center cursor-pointer">\
<span class="material-symbols-outlined text-primary text-lg scale-0 transition-transform" data-icon="check">check</span>\
</div>\
<div>\
<p class="font-bold text-on-surface">Bio Bananen</p>\
<p class="text-sm text-on-surface-variant">1 Staude (ca. 5 Stk)</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline-variant" data-icon="drag_indicator">drag_indicator</span>\
</div>\
<!-- Item 2 -->\
<div class="bg-surface-container-lowest p-4 rounded-2xl flex items-center justify-between shadow-sm active:scale-[0.98] transition-all">\
<div class="flex items-center gap-4">\
<div class="w-6 h-6 rounded-lg border-2 border-primary-container flex items-center justify-center cursor-pointer">\
<span class="material-symbols-outlined text-primary text-lg scale-0 transition-transform" data-icon="check">check</span>\
</div>\
<div>\
<p class="font-bold text-on-surface">Kartoffeln</p>\
<p class="text-sm text-on-surface-variant">2 kg Bio, festkochend</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline-variant" data-icon="drag_indicator">drag_indicator</span>\
</div>\
<!-- Completed Item Example -->\
<div class="bg-surface-container-low/50 p-4 rounded-2xl flex items-center justify-between transition-all opacity-60">\
<div class="flex items-center gap-4">\
<div class="w-6 h-6 rounded-lg bg-primary flex items-center justify-center cursor-pointer">\
<span class="material-symbols-outlined text-on-primary text-lg" data-icon="check">check</span>\
</div>\
<div>\
<p class="font-bold text-on-surface line-through">Avocado</p>\
<p class="text-sm text-on-surface-variant line-through">2 St\'fcck, reif</p>\
</div>\
</div>\
</div>\
</div>\
</section>\
<!-- Category: Molkereiprodukte -->\
<section>\
<div class="flex items-center justify-between mb-4">\
<h3 class="text-lg font-bold text-primary flex items-center gap-2">\
<span class="material-symbols-outlined text-xl" data-icon="egg">egg</span>\
                        Molkereiprodukte\
                    </h3>\
<span class="text-xs font-semibold px-2.5 py-1 bg-surface-container-high rounded-full text-on-surface-variant">2 Artikel</span>\
</div>\
<div class="space-y-2">\
<div class="bg-surface-container-lowest p-4 rounded-2xl flex items-center justify-between shadow-sm active:scale-[0.98] transition-all">\
<div class="flex items-center gap-4">\
<div class="w-6 h-6 rounded-lg border-2 border-primary-container flex items-center justify-center cursor-pointer">\
<span class="material-symbols-outlined text-primary text-lg scale-0 transition-transform" data-icon="check">check</span>\
</div>\
<div>\
<p class="font-bold text-on-surface">Hafermilch</p>\
<p class="text-sm text-on-surface-variant">3 Packungen, Barista Edition</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline-variant" data-icon="drag_indicator">drag_indicator</span>\
</div>\
<div class="bg-surface-container-lowest p-4 rounded-2xl flex items-center justify-between shadow-sm active:scale-[0.98] transition-all">\
<div class="flex items-center gap-4">\
<div class="w-6 h-6 rounded-lg border-2 border-primary-container flex items-center justify-center cursor-pointer">\
<span class="material-symbols-outlined text-primary text-lg scale-0 transition-transform" data-icon="check">check</span>\
</div>\
<div>\
<p class="font-bold text-on-surface">Griechischer Joghurt</p>\
<p class="text-sm text-on-surface-variant">1 Becher (500g), 10% Fett</p>\
</div>\
</div>\
<span class="material-symbols-outlined text-outline-variant" data-icon="drag_indicator">drag_indicator</span>\
</div>\
</div>\
</section>\
<!-- Section: H\'e4ufig dazu gekauft -->\
<section class="pt-4">\
<h3 class="text-lg font-bold text-on-surface mb-4">H\'e4ufig dazu gekauft</h3>\
<div class="grid grid-cols-2 gap-3">\
<div class="bg-secondary-container p-4 rounded-2xl flex flex-col justify-between h-32 relative overflow-hidden group">\
<span class="material-symbols-outlined absolute -right-2 -bottom-2 text-6xl text-primary/10 group-hover:scale-110 transition-transform" data-icon="coffee">coffee</span>\
<div>\
<p class="font-bold text-on-secondary-container leading-tight">Espresso Bohnen</p>\
<p class="text-xs text-on-secondary-container/80 mt-1">S\'fcdamerika Blend</p>\
</div>\
<button class="bg-surface-container-lowest/80 backdrop-blur-sm self-start px-3 py-1.5 rounded-full flex items-center gap-1 text-xs font-bold text-primary active:scale-95 duration-200">\
<span class="material-symbols-outlined text-sm" data-icon="add">add</span>\
                            Hinzuf\'fcgen\
                        </button>\
</div>\
<div class="bg-secondary-container p-4 rounded-2xl flex flex-col justify-between h-32 relative overflow-hidden group">\
<span class="material-symbols-outlined absolute -right-2 -bottom-2 text-6xl text-primary/10 group-hover:scale-110 transition-transform" data-icon="bakery_dining">bakery_dining</span>\
<div>\
<p class="font-bold text-on-secondary-container leading-tight">Frisches Baguette</p>\
<p class="text-xs text-on-secondary-container/80 mt-1">Dinkel-Vollkorn</p>\
</div>\
<button class="bg-surface-container-lowest/80 backdrop-blur-sm self-start px-3 py-1.5 rounded-full flex items-center gap-1 text-xs font-bold text-primary active:scale-95 duration-200">\
<span class="material-symbols-outlined text-sm" data-icon="add">add</span>\
                            Hinzuf\'fcgen\
                        </button>\
</div>\
</div>\
</section>\
</div>\
</main>\
<!-- FAB for Quick-Add (Contextual) -->\
<button class="fixed right-6 bottom-24 bg-gradient-to-tr from-primary to-primary-container text-white w-14 h-14 rounded-2xl shadow-[0_4px_24px_rgba(56,99,128,0.25)] flex items-center justify-center active:scale-90 transition-transform z-50">\
<span class="material-symbols-outlined text-3xl" data-icon="add_shopping_cart">add_shopping_cart</span>\
</button>\
<!-- BottomNavBar -->\
<nav class="fixed bottom-0 w-full z-50 rounded-t-2xl bg-[#f8f9fa]/80 dark:bg-slate-900/80 backdrop-blur-md shadow-[0_-4px_24px_rgba(56,99,128,0.04)] flex justify-around items-center h-20 px-4 pb-safe w-full">\
<a class="flex flex-col items-center justify-center bg-[#c6e7fb] dark:bg-[#386380]/30 text-[#386380] dark:text-[#759fbf] rounded-xl px-4 py-1 active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" data-icon="format_list_bulleted">format_list_bulleted</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Listen</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" data-icon="inventory_2">inventory_2</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Vorratskammer</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" data-icon="menu_book">menu_book</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Rezepte</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 dark:text-slate-400 px-4 py-1 hover:bg-[#f3f4f5] dark:hover:bg-slate-800 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" data-icon="settings">settings</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Einstellungen</span>\
</a>\
</nav>\
</body></html>\
\
<!-- Listen Details -->\
<!DOCTYPE html>\
\
<html class="light" lang="de"><head>\
<meta charset="utf-8"/>\
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<script id="tailwind-config">\
    tailwind.config = \{\
      darkMode: "class",\
      theme: \{\
        extend: \{\
          colors: \{\
            "surface-container-lowest": "#ffffff",\
            "on-primary-fixed": "#001e2f",\
            "surface": "#f8f9fa",\
            "secondary-fixed-dim": "#aacbde",\
            "on-primary-fixed-variant": "#1d4b67",\
            "error": "#ba1a1a",\
            "on-background": "#191c1d",\
            "secondary-fixed": "#c6e7fb",\
            "surface-bright": "#f8f9fa",\
            "error-container": "#ffdad6",\
            "primary": "#386380",\
            "on-secondary-container": "#496979",\
            "primary-fixed": "#c9e6ff",\
            "tertiary-fixed": "#ffdcbd",\
            "on-secondary-fixed-variant": "#2b4b5a",\
            "on-error": "#ffffff",\
            "inverse-surface": "#2e3132",\
            "surface-container-low": "#f3f4f5",\
            "secondary-container": "#c6e7fb",\
            "on-primary": "#ffffff",\
            "on-secondary-fixed": "#001e2b",\
            "surface-container-high": "#e7e8e9",\
            "surface-dim": "#d9dadb",\
            "on-tertiary": "#ffffff",\
            "on-tertiary-container": "#4c2a00",\
            "tertiary-container": "#c3905c",\
            "on-error-container": "#93000a",\
            "on-tertiary-fixed": "#2c1600",\
            "on-surface": "#191c1d",\
            "surface-container-highest": "#e1e3e4",\
            "surface-container": "#edeeef",\
            "secondary": "#436273",\
            "inverse-on-surface": "#f0f1f2",\
            "on-secondary": "#ffffff",\
            "surface-tint": "#386380",\
            "inverse-primary": "#a1cced",\
            "on-surface-variant": "#41474d",\
            "on-primary-container": "#003650",\
            "tertiary-fixed-dim": "#f4bc84",\
            "outline": "#72787e",\
            "background": "#f8f9fa",\
            "outline-variant": "#c1c7ce",\
            "primary-container": "#759fbf",\
            "tertiary": "#805527",\
            "on-tertiary-fixed-variant": "#643e11",\
            "primary-fixed-dim": "#a1cced",\
            "surface-variant": "#e1e3e4"\
          \},\
          fontFamily: \{\
            "headline": ["Plus Jakarta Sans"],\
            "body": ["Plus Jakarta Sans"],\
            "label": ["Plus Jakarta Sans"]\
          \},\
          borderRadius: \{"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"\},\
        \},\
      \},\
    \}\
  </script>\
<style>\
    body \{ font-family: 'Plus Jakarta Sans', sans-serif; \}\
    .material-symbols-outlined \{\
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
    \}\
    .custom-scrollbar::-webkit-scrollbar \{ width: 4px; \}\
    .custom-scrollbar::-webkit-scrollbar-track \{ background: transparent; \}\
    .custom-scrollbar::-webkit-scrollbar-thumb \{ background: #e1e3e4; border-radius: 10px; \}\
  </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
  </head>\
<body class="bg-surface text-on-surface min-h-screen pb-24">\
<!-- TopAppBar -->\
<header class="sticky top-0 w-full z-50 bg-[#f8f9fa]/80 backdrop-blur-md flex items-center justify-between px-6 h-16 w-full">\
<div class="flex items-center gap-4">\
<button class="text-[#386380] active:scale-95 duration-200">\
<span class="material-symbols-outlined">close</span>\
</button>\
<h1 class="text-xl font-bold text-[#386380] font-['Plus_Jakarta_Sans'] tracking-tight">Haushalt</h1>\
</div>\
<div class="flex items-center gap-2">\
<button class="text-[#386380] p-2 hover:bg-[#edeeef] rounded-full transition-colors active:scale-95 duration-200">\
<span class="material-symbols-outlined">help_outline</span>\
</button>\
</div>\
</header>\
<main class="max-w-2xl mx-auto px-6 pt-12">\
<!-- Hero Title Section -->\
<div class="mb-10">\
<h2 class="text-4xl font-extrabold tracking-tight text-on-surface leading-tight mb-2">Was steht heute an?</h2>\
<p class="text-on-surface-variant font-medium">F\'fcge einen neuen Artikel zu deiner Liste hinzu.</p>\
</div>\
<!-- Form Container -->\
<div class="space-y-8">\
<!-- Item Name Input -->\
<section>\
<label class="block text-sm font-semibold mb-3 ml-1 text-primary">Artikelname</label>\
<div class="relative group">\
<input class="w-full bg-surface-container-highest border-none rounded-xl px-5 py-4 text-lg font-medium focus:ring-2 focus:ring-primary-container focus:bg-surface-container-lowest transition-all placeholder:text-on-surface-variant/40" placeholder="z.B. Bio-Hafermilch" type="text"/>\
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-on-surface-variant/50">shopping_basket</span>\
</div>\
</section>\
<!-- Category Chips -->\
<section>\
<label class="block text-sm font-semibold mb-3 ml-1 text-primary">Kategorie</label>\
<div class="flex flex-wrap gap-2">\
<button class="px-5 py-2.5 rounded-full bg-primary text-on-primary text-sm font-semibold shadow-sm transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]" style="font-variation-settings: 'FILL' 1;">eco</span>\
            Obst\
          </button>\
<button class="px-5 py-2.5 rounded-full bg-surface-container-low text-on-surface-variant text-sm font-medium hover:bg-surface-container-high transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]">nutrition</span>\
            Gem\'fcse\
          </button>\
<button class="px-5 py-2.5 rounded-full bg-surface-container-low text-on-surface-variant text-sm font-medium hover:bg-surface-container-high transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]">water_drop</span>\
            Milch\
          </button>\
<button class="px-5 py-2.5 rounded-full bg-surface-container-low text-on-surface-variant text-sm font-medium hover:bg-surface-container-high transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]">bakery_dining</span>\
            Backwaren\
          </button>\
<button class="px-5 py-2.5 rounded-full bg-surface-container-low text-on-surface-variant text-sm font-medium hover:bg-surface-container-high transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]">kitchen</span>\
            K\'fchlfach\
          </button>\
<button class="px-5 py-2.5 rounded-full bg-surface-container-low text-on-surface-variant text-sm font-medium hover:bg-surface-container-high transition-all flex items-center gap-2">\
<span class="material-symbols-outlined text-[18px]">add</span>\
            Mehr\
          </button>\
</div>\
</section>\
<!-- Bento-style Layout for Date and Quantity -->\
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">\
<!-- Date Picker Card -->\
<div class="bg-surface-container-low p-6 rounded-2xl flex flex-col justify-between min-h-[140px]">\
<div>\
<label class="block text-xs font-bold uppercase tracking-wider text-primary mb-1">Datum</label>\
<span class="text-xl font-bold block">Donnerstag</span>\
<span class="text-sm text-on-surface-variant">24. Oktober 2024</span>\
</div>\
<div class="flex justify-end">\
<button class="w-10 h-10 rounded-full bg-surface-container-lowest flex items-center justify-center text-primary shadow-sm active:scale-90 duration-200">\
<span class="material-symbols-outlined">calendar_today</span>\
</button>\
</div>\
</div>\
<!-- Quantity Selector Card -->\
<div class="bg-secondary-container/30 p-6 rounded-2xl flex flex-col justify-between min-h-[140px]">\
<div>\
<label class="block text-xs font-bold uppercase tracking-wider text-primary mb-1">Menge</label>\
<div class="flex items-baseline gap-2">\
<span class="text-3xl font-black text-primary">2</span>\
<span class="text-lg font-medium text-on-secondary-container">Packungen</span>\
</div>\
</div>\
<div class="flex items-center gap-3">\
<button class="w-10 h-10 rounded-xl bg-surface-container-lowest flex items-center justify-center text-primary shadow-sm hover:bg-white active:scale-90 duration-200">\
<span class="material-symbols-outlined">remove</span>\
</button>\
<button class="w-10 h-10 rounded-xl bg-surface-container-lowest flex items-center justify-center text-primary shadow-sm hover:bg-white active:scale-90 duration-200">\
<span class="material-symbols-outlined">add</span>\
</button>\
</div>\
</div>\
</div>\
<!-- Add Image Placeholder -->\
<section class="bg-surface-container-low rounded-2xl overflow-hidden aspect-[21/9] relative group cursor-pointer border-2 border-dashed border-outline-variant/20 hover:border-primary-container transition-all">\
<img class="w-full h-full object-cover opacity-40 grayscale group-hover:grayscale-0 group-hover:opacity-60 transition-all duration-500" data-alt="aesthetic close-up of organized grocery basket with fresh produce and natural lighting on a clean kitchen counter" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDaXpm9uoS1qB30rAOyNVsKCA5--N2bKouw0dQASmtA5JQEQgaFLCTfDhc3Tjozt-f5XhQsVDKPFdzWRnz-NMYFGAnCgbPgaDQkWonobHJXK8QrxJkij1MwMk9BQyFKE1TX59bKzaQFmvO4dGVnwTlf7yPylZyuwzSvmvcAT8ojMTgP-ZWWogNjMLtBuEAJsO76Rgkz7LzWfXem-8FA22rsjJQLFY37K9ECx3w5wXGUcUT9TBc85abIgIh8oPNOL-6JTS2Spv-VoqWh"/>\
<div class="absolute inset-0 flex flex-col items-center justify-center text-on-surface-variant gap-2">\
<span class="material-symbols-outlined text-3xl">add_a_photo</span>\
<span class="text-sm font-semibold">Produktfoto hinzuf\'fcgen (optional)</span>\
</div>\
</section>\
<!-- Primary Action Button -->\
<section class="pt-4">\
<button class="w-full py-5 rounded-2xl bg-gradient-to-r from-primary to-primary-container text-on-primary font-bold text-lg shadow-xl shadow-primary/20 active:scale-[0.98] transition-all flex items-center justify-center gap-3">\
          Hinzuf\'fcgen\
          <span class="material-symbols-outlined">keyboard_arrow_right</span>\
</button>\
</section>\
</div>\
</main>\
<!-- BottomNavBar -->\
<nav class="fixed bottom-0 w-full z-50 rounded-t-2xl bg-[#f8f9fa]/80 backdrop-blur-md shadow-[0_-4px_24px_rgba(56,99,128,0.04)] flex justify-around items-center h-20 px-4 pb-safe w-full">\
<a class="flex flex-col items-center justify-center bg-[#c6e7fb] text-[#386380] rounded-xl px-4 py-1 transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">format_list_bulleted</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Listen</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 px-4 py-1 hover:bg-[#f3f4f5] transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">inventory_2</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Vorratskammer</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 px-4 py-1 hover:bg-[#f3f4f5] transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">menu_book</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Rezepte</span>\
</a>\
<a class="flex flex-col items-center justify-center text-[#191c1d]/60 px-4 py-1 hover:bg-[#f3f4f5] transition-all active:scale-90 duration-200" href="#">\
<span class="material-symbols-outlined">settings</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Einstellungen</span>\
</a>\
</nav>\
</body></html>\
\
<!-- Artikel hinzuf\'fcgen -->\
<!DOCTYPE html>\
\
<html class="light" lang="de"><head>\
<meta charset="utf-8"/>\
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
<title>Kategorien verwalten - Haushalt</title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<style>\
        body \{\
            font-family: 'Plus Jakarta Sans', sans-serif;\
            background-color: #f8f9fa;\
        \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
        \}\
        .glass-header \{\
            background: rgba(248, 249, 250, 0.8);\
            backdrop-filter: blur(20px);\
        \}\
        .custom-shadow \{\
            box-shadow: 0 4px 24px rgba(56, 99, 128, 0.04);\
        \}\
    </style>\
<script id="tailwind-config">\
        tailwind.config = \{\
            darkMode: "class",\
            theme: \{\
                extend: \{\
                    colors: \{\
                        "surface-container-lowest": "#ffffff",\
                        "on-primary-fixed": "#001e2f",\
                        "surface": "#f8f9fa",\
                        "secondary-fixed-dim": "#aacbde",\
                        "on-primary-fixed-variant": "#1d4b67",\
                        "error": "#ba1a1a",\
                        "on-background": "#191c1d",\
                        "secondary-fixed": "#c6e7fb",\
                        "surface-bright": "#f8f9fa",\
                        "error-container": "#ffdad6",\
                        "primary": "#386380",\
                        "on-secondary-container": "#496979",\
                        "primary-fixed": "#c9e6ff",\
                        "tertiary-fixed": "#ffdcbd",\
                        "on-secondary-fixed-variant": "#2b4b5a",\
                        "on-error": "#ffffff",\
                        "inverse-surface": "#2e3132",\
                        "surface-container-low": "#f3f4f5",\
                        "secondary-container": "#c6e7fb",\
                        "on-primary": "#ffffff",\
                        "on-secondary-fixed": "#001e2b",\
                        "surface-container-high": "#e7e8e9",\
                        "surface-dim": "#d9dadb",\
                        "on-tertiary": "#ffffff",\
                        "on-tertiary-container": "#4c2a00",\
                        "tertiary-container": "#c3905c",\
                        "on-error-container": "#93000a",\
                        "on-tertiary-fixed": "#2c1600",\
                        "on-surface": "#191c1d",\
                        "surface-container-highest": "#e1e3e4",\
                        "surface-container": "#edeeef",\
                        "secondary": "#436273",\
                        "inverse-on-surface": "#f0f1f2",\
                        "on-secondary": "#ffffff",\
                        "surface-tint": "#386380",\
                        "inverse-primary": "#a1cced",\
                        "on-surface-variant": "#41474d",\
                        "on-primary-container": "#003650",\
                        "tertiary-fixed-dim": "#f4bc84",\
                        "outline": "#72787e",\
                        "background": "#f8f9fa",\
                        "outline-variant": "#c1c7ce",\
                        "primary-container": "#759fbf",\
                        "tertiary": "#805527",\
                        "on-tertiary-fixed-variant": "#643e11",\
                        "primary-fixed-dim": "#a1cced",\
                        "surface-variant": "#e1e3e4"\
                    \},\
                    fontFamily: \{\
                        "headline": ["Plus Jakarta Sans"],\
                        "body": ["Plus Jakarta Sans"],\
                        "label": ["Plus Jakarta Sans"]\
                    \},\
                    borderRadius: \{"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"\},\
                \},\
            \},\
        \}\
    </script>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
  </head>\
<body class="bg-surface text-on-surface min-h-screen pb-24">\
<!-- TopAppBar -->\
<header class="sticky top-0 w-full z-50 glass-header bg-[#f8f9fa]/80 backdrop-blur-md">\
<div class="flex items-center justify-between px-6 h-16 w-full">\
<div class="flex items-center gap-4">\
<button class="p-2 rounded-full hover:bg-surface-container transition-colors active:scale-95 text-primary">\
<span class="material-symbols-outlined" data-icon="arrow_back">arrow_back</span>\
</button>\
<h1 class="text-xl font-bold tracking-tight text-primary font-['Plus_Jakarta_Sans']">Kategorien verwalten</h1>\
</div>\
<button class="p-2 rounded-full hover:bg-surface-container transition-colors active:scale-95 text-primary">\
<span class="material-symbols-outlined" data-icon="more_vert">more_vert</span>\
</button>\
</div>\
</header>\
<main class="max-w-2xl mx-auto px-6 pt-8 space-y-10">\
<!-- Add New Category Section -->\
<section class="space-y-4">\
<h2 class="text-sm font-semibold uppercase tracking-widest text-on-surface-variant px-1">Neue Kategorie hinzuf\'fcgen</h2>\
<div class="bg-surface-container-low rounded-xl p-4 flex items-center gap-4 transition-all focus-within:bg-surface-container-lowest focus-within:ring-2 focus-within:ring-primary/20">\
<div class="w-12 h-12 rounded-xl bg-secondary-container flex items-center justify-center text-primary">\
<span class="material-symbols-outlined" data-icon="add_circle">add_circle</span>\
</div>\
<input class="bg-transparent border-none focus:ring-0 flex-1 text-on-surface placeholder:text-on-surface-variant/50 font-medium" placeholder="Name der Kategorie..." type="text"/>\
<button class="bg-primary text-on-primary px-6 py-2.5 rounded-xl font-bold text-sm shadow-lg shadow-primary/20 active:scale-95 transition-transform">\
                    Hinzuf\'fcgen\
                </button>\
</div>\
</section>\
<!-- Existing Categories - Bento Style List -->\
<section class="space-y-4">\
<div class="flex items-center justify-between px-1">\
<h2 class="text-sm font-semibold uppercase tracking-widest text-on-surface-variant">Deine Kategorien</h2>\
<span class="text-xs font-medium text-on-surface-variant">8 Kategorien</span>\
</div>\
<div class="grid grid-cols-1 gap-3">\
<!-- Category Item 1 -->\
<div class="group bg-surface-container-lowest p-4 rounded-xl flex items-center justify-between hover:bg-surface-container-low transition-all duration-300">\
<div class="flex items-center gap-4">\
<div class="w-14 h-14 rounded-2xl bg-surface-container-low flex items-center justify-center text-primary group-hover:bg-secondary-container transition-colors">\
<span class="material-symbols-outlined text-2xl" data-icon="eco">eco</span>\
</div>\
<div>\
<h3 class="font-bold text-on-surface">Obst &amp; Gem\'fcse</h3>\
<p class="text-xs text-on-surface-variant">12 Artikel im Vorrat</p>\
</div>\
</div>\
<div class="flex items-center gap-1">\
<button class="p-2 rounded-full text-on-surface-variant hover:bg-surface-container transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="edit">edit</span>\
</button>\
<button class="p-2 rounded-full text-error/70 hover:bg-error-container hover:text-error transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="delete">delete</span>\
</button>\
</div>\
</div>\
<!-- Category Item 2 -->\
<div class="group bg-surface-container-lowest p-4 rounded-xl flex items-center justify-between hover:bg-surface-container-low transition-all duration-300">\
<div class="flex items-center gap-4">\
<div class="w-14 h-14 rounded-2xl bg-surface-container-low flex items-center justify-center text-primary group-hover:bg-secondary-container transition-colors">\
<span class="material-symbols-outlined text-2xl" data-icon="egg">egg</span>\
</div>\
<div>\
<h3 class="font-bold text-on-surface">K\'fchlregal</h3>\
<p class="text-xs text-on-surface-variant">5 Artikel im Vorrat</p>\
</div>\
</div>\
<div class="flex items-center gap-1">\
<button class="p-2 rounded-full text-on-surface-variant hover:bg-surface-container transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="edit">edit</span>\
</button>\
<button class="p-2 rounded-full text-error/70 hover:bg-error-container hover:text-error transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="delete">delete</span>\
</button>\
</div>\
</div>\
<!-- Category Item 3 -->\
<div class="group bg-surface-container-lowest p-4 rounded-xl flex items-center justify-between hover:bg-surface-container-low transition-all duration-300">\
<div class="flex items-center gap-4">\
<div class="w-14 h-14 rounded-2xl bg-surface-container-low flex items-center justify-center text-primary group-hover:bg-secondary-container transition-colors">\
<span class="material-symbols-outlined text-2xl" data-icon="bakery_dining">bakery_dining</span>\
</div>\
<div>\
<h3 class="font-bold text-on-surface">Brot &amp; Backwaren</h3>\
<p class="text-xs text-on-surface-variant">3 Artikel im Vorrat</p>\
</div>\
</div>\
<div class="flex items-center gap-1">\
<button class="p-2 rounded-full text-on-surface-variant hover:bg-surface-container transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="edit">edit</span>\
</button>\
<button class="p-2 rounded-full text-error/70 hover:bg-error-container hover:text-error transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="delete">delete</span>\
</button>\
</div>\
</div>\
<!-- Category Item 4 -->\
<div class="group bg-surface-container-lowest p-4 rounded-xl flex items-center justify-between hover:bg-surface-container-low transition-all duration-300">\
<div class="flex items-center gap-4">\
<div class="w-14 h-14 rounded-2xl bg-surface-container-low flex items-center justify-center text-primary group-hover:bg-secondary-container transition-colors">\
<span class="material-symbols-outlined text-2xl" data-icon="cleaning_services">cleaning_services</span>\
</div>\
<div>\
<h3 class="font-bold text-on-surface">Haushalt &amp; Reinigung</h3>\
<p class="text-xs text-on-surface-variant">24 Artikel im Vorrat</p>\
</div>\
</div>\
<div class="flex items-center gap-1">\
<button class="p-2 rounded-full text-on-surface-variant hover:bg-surface-container transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="edit">edit</span>\
</button>\
<button class="p-2 rounded-full text-error/70 hover:bg-error-container hover:text-error transition-colors">\
<span class="material-symbols-outlined text-[20px]" data-icon="delete">delete</span>\
</button>\
</div>\
</div>\
</div>\
</section>\
<!-- Smart Suggestions - Horizontal Scrolling Chips -->\
<section class="space-y-4 pb-12">\
<h2 class="text-sm font-semibold uppercase tracking-widest text-on-surface-variant px-1">Vorschl\'e4ge f\'fcr dich</h2>\
<div class="flex overflow-x-auto gap-3 pb-4 no-scrollbar -mx-6 px-6">\
<button class="flex items-center gap-2 bg-secondary-container text-primary px-5 py-3 rounded-full flex-shrink-0 font-bold text-sm hover:brightness-95 transition-all">\
<span class="material-symbols-outlined text-lg" data-icon="local_bar">local_bar</span>\
                    Getr\'e4nke\
                </button>\
<button class="flex items-center gap-2 bg-surface-container-low text-on-surface-variant px-5 py-3 rounded-full flex-shrink-0 font-bold text-sm hover:bg-secondary-container hover:text-primary transition-all">\
<span class="material-symbols-outlined text-lg" data-icon="pets">pets</span>\
                    Haustiere\
                </button>\
<button class="flex items-center gap-2 bg-surface-container-low text-on-surface-variant px-5 py-3 rounded-full flex-shrink-0 font-bold text-sm hover:bg-secondary-container hover:text-primary transition-all">\
<span class="material-symbols-outlined text-lg" data-icon="face_6">face_6</span>\
                    Baby &amp; Kind\
                </button>\
<button class="flex items-center gap-2 bg-surface-container-low text-on-surface-variant px-5 py-3 rounded-full flex-shrink-0 font-bold text-sm hover:bg-secondary-container hover:text-primary transition-all">\
<span class="material-symbols-outlined text-lg" data-icon="icecream">icecream</span>\
                    Tiefk\'fchlkost\
                </button>\
<button class="flex items-center gap-2 bg-surface-container-low text-on-surface-variant px-5 py-3 rounded-full flex-shrink-0 font-bold text-sm hover:bg-secondary-container hover:text-primary transition-all">\
<span class="material-symbols-outlined text-lg" data-icon="medical_services">medical_services</span>\
                    Apotheke\
                </button>\
</div>\
<!-- Contextual Banner -->\
<div class="relative overflow-hidden rounded-3xl p-6 bg-primary text-on-primary">\
<div class="relative z-10 space-y-2">\
<h3 class="text-xl font-bold">Automatische Sortierung</h3>\
<p class="text-sm text-on-primary/80 leading-relaxed max-w-[240px]">Lass deine Einkaufsliste automatisch nach den Laufwegen in deinem Lieblingsmarkt ordnen.</p>\
<button class="mt-4 bg-surface-container-lowest text-primary font-bold px-6 py-2 rounded-xl text-sm active:scale-95 transition-transform">\
                        Jetzt aktivieren\
                    </button>\
</div>\
<!-- Decorative Abstract Shape -->\
<div class="absolute -right-10 -bottom-10 w-48 h-48 bg-primary-container/20 rounded-full blur-3xl"></div>\
<div class="absolute right-4 top-1/2 -translate-y-1/2 opacity-20">\
<span class="material-symbols-outlined text-[120px]" data-icon="auto_awesome" style="font-variation-settings: 'FILL' 1;">auto_awesome</span>\
</div>\
</div>\
</section>\
</main>\
<!-- BottomNavBar -->\
<nav class="fixed bottom-0 w-full z-50 bg-[#f8f9fa]/80 backdrop-blur-md rounded-t-2xl shadow-[0_-4px_24px_rgba(56,99,128,0.04)]">\
<div class="flex justify-around items-center h-20 px-4 pb-safe w-full">\
<button class="flex flex-col items-center justify-center text-[#191c1d]/60 hover:bg-[#f3f4f5] transition-all px-4 py-1">\
<span class="material-symbols-outlined" data-icon="format_list_bulleted">format_list_bulleted</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Listen</span>\
</button>\
<button class="flex flex-col items-center justify-center text-[#191c1d]/60 hover:bg-[#f3f4f5] transition-all px-4 py-1">\
<span class="material-symbols-outlined" data-icon="inventory_2">inventory_2</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Vorratskammer</span>\
</button>\
<button class="flex flex-col items-center justify-center text-[#191c1d]/60 hover:bg-[#f3f4f5] transition-all px-4 py-1">\
<span class="material-symbols-outlined" data-icon="menu_book">menu_book</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Rezepte</span>\
</button>\
<button class="flex flex-col items-center justify-center bg-[#c6e7fb] text-[#386380] rounded-xl px-4 py-1 transition-all">\
<span class="material-symbols-outlined" data-icon="settings" style="font-variation-settings: 'FILL' 1;">settings</span>\
<span class="font-['Plus_Jakarta_Sans'] text-[11px] font-medium">Einstellungen</span>\
</button>\
</div>\
</nav>\
<!-- Visual Polish: Smooth transition for mobile viewports -->\
<style>\
        .no-scrollbar::-webkit-scrollbar \{\
            display: none;\
        \}\
        .no-scrollbar \{\
            -ms-overflow-style: none;\
            scrollbar-width: none;\
        \}\
    </style>\
</body></html>}